.services{
    &__container{
        row-gap: 2.5rem;
        justify-content: center;
        @include respond(tab-land) {
            grid-template-columns: repeat(2,max-content);
            column-gap: 5rem;
           
   
          }

    }

    &__card{
        position: relative;
        width: 228px;
        height: 322px;
        background-color: $container-color;
        text-align: center;
        padding: 3.5rem 1rem;
        border-radius: 7.25rem;

        &:hover .services__border{
            opacity: 1;
        }

        &:hover i{
            transform: rotateY(360deg);
        }


        & i {
            display: block;
            font-size: 2rem;
            color: $title-color;
            margin-bottom: .75rem;
            transition: transform .8s;
        }
    }

    &__title{
        font-size: $h2-font-size;
        font-weight: $font-semi-bold;
        margin-bottom: 1.5rem;
    }

    &__border{
        width: 248px;
        height: 342px;
        border:1.8px solid $text-color-light;
        border-radius: 7.75rem;
        position: absolute;
        inset: 0;
        left: -10px;
        margin: auto;
        z-index: -1;
        transition: opacity .6s;
      opacity: 0;
    }


    
}